delay=2000

command.dir=C\:/Projects/test/java/whenchanged

command.size=2
command.0=C\:/Projects/test/java/whenchanged/test.bat
command.1=ok

folders.size=2
folders.0=C\:/Projects/test/java/whenchanged/src
folders.1=C\:/Projects/test/java/whenchanged/test
